[gd_scene load_steps=3 format=3 uid="uid://bmae7r3ula1rl"]

[ext_resource type="Script" uid="uid://l0ja5p7biin5" path="res://levels/endingrd.gd" id="1_q7tpl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7tpl"]

[node name="Area2D" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_q7tpl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q7tpl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
