[gd_scene load_steps=3 format=3 uid="uid://7qchn4wr50a0"]

[ext_resource type="Script" uid="uid://5wrvecqdawle" path="res://scripts/death_collision.gd" id="1_fr7ue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ule3k"]
size = Vector2(253, 20)

[node name="Death collision" type="Area2D"]
script = ExtResource("1_fr7ue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_ule3k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
