[gd_scene load_steps=3 format=3 uid="uid://baj4wkttkwjol"]

[ext_resource type="Script" uid="uid://bfr2r6a6bh02t" path="res://scripts/heart.gd" id="1_kav31"]
[ext_resource type="Texture2D" uid="uid://da6rpag75n221" path="res://sprites/hearts final.png" id="2_kav31"]

[node name="Heart" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(5, 5)
offset_right = 5.0
offset_bottom = 5.0
script = ExtResource("1_kav31")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(0.4375, 0.4375)
texture = ExtResource("2_kav31")
centered = false
hframes = 2
