[gd_scene load_steps=7 format=3 uid="uid://bu5tewhikhfrs"]

[ext_resource type="Script" uid="uid://dmyyyut6m0xbi" path="res://UI/spikey_boy_death.gd" id="1_agg2y"]
[ext_resource type="Texture2D" uid="uid://bvxls3sa3xama" path="res://sprites/spikey boi run.png" id="1_wijbc"]
[ext_resource type="Texture2D" uid="uid://cl46il7vaycel" path="res://sprites/Respawn.png" id="3_trkbn"]
[ext_resource type="Texture2D" uid="uid://cn40xg2dywr52" path="res://sprites/Drowned respawn screen.png" id="3_wauh2"]
[ext_resource type="Texture2D" uid="uid://uuy80ggv3qr0" path="res://sprites/respawn:pressed.png" id="4_rifxn"]
[ext_resource type="Texture2D" uid="uid://c86oikdx4qrac" path="res://sprites/too fast huh?.png" id="5_rifxn"]

[node name="spikey boy death" type="Node2D"]
script = ExtResource("1_agg2y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 371)
scale = Vector2(0.706188, 0.706188)
texture = ExtResource("1_wijbc")

[node name="DrownedRespawnScreen2" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1282.94, 141.605)
scale = Vector2(0.356833, 1)
texture = ExtResource("3_wauh2")

[node name="DrownedRespawnScreen3" type="Sprite2D" parent="Sprite2D"]
position = Vector2(907.69, -168.51)
scale = Vector2(0.12733, 1)
texture = ExtResource("3_wauh2")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 497.0
offset_top = 541.0
offset_right = 943.0
offset_bottom = 680.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_trkbn")
texture_pressed = ExtResource("4_rifxn")
texture_hover = ExtResource("4_rifxn")
stretch_mode = 0

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(614, 72)
texture = ExtResource("5_rifxn")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
