[gd_scene load_steps=2 format=3 uid="uid://b02qn6otuqub8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8ofx"]

[node name="spike" type="Node2D"]

[node name="Spiked to death" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spiked to death"]
shape = SubResource("RectangleShape2D_j8ofx")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_j8ofx")
debug_color = Color(0.54728, 0.471222, 0.816578, 0.42)
