[gd_scene load_steps=3 format=3 uid="uid://dj6vwtwy5b1ew"]

[ext_resource type="Script" uid="uid://5s4bvfjxj4l7" path="res://scripts/unexpected_death.gd" id="1_482fn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxric"]

[node name="Unexpected death" type="Area2D"]
script = ExtResource("1_482fn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bxric")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
